# https://nginx.org/en/docs/beginners_guide.html
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    #增加upstream，配置多个tomcat
    upstream tomcatcluster {
        #my_app_1
        server   my_app_1:8080 weight=1;
        #my_app_2
        server   my_app_2:8080 weight=1;
        #my_app_3
        server   my_app_3:8080 weight=1;
    }
    server {
        listen       80;
        server_name  localhost;

        location / {
              # 此处url最后有无'/'是有区别的
              proxy_pass         http://tomcatcluster;
              # https://developer.aliyun.com/article/248429
              proxy_redirect     http://tomcatcluster http://localhost:8080;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
